================================================================================
                    THALOS PRIME COMPLETE FILE MANIFEST
================================================================================

CORE PACKAGE (thalos_prime/)
-----------------------------
math/__init__.py
math/tensor.py
math/linear_algebra.py
math/activations.py
math/distributions.py
math/attention.py
nn/__init__.py
nn/layer.py
nn/transformer.py
nn/model.py
encoding/__init__.py
encoding/tokenizer.py
crypto/__init__.py
kernel/__init__.py
reasoning/__init__.py
core/__init__.py
config/__init__.py
storage/__init__.py
inference/__init__.py
utils/__init__.py
database/__init__.py
wetware/__init__.py

SBI STANDALONE (thalos_sbi_standalone/)
---------------------------------------
core_engine.py
code_generator.py
complete_math_module.py
complete_nlp_module.py
run_generator.py

ENTRY POINTS
------------
main.py
app.py
thalos_prime_gui.py
thalos_prime_advanced_gui.py
launch_thalos.py
launch_advanced_gui.py
LAUNCH.py

TESTS
-----
test_system.py
test_system_v2.py
tests/test_gui_import.py

================================================================================
