================================================================================
                    PIPELINE DOCUMENTATION
================================================================================

RESPONSE PIPELINE
-----------------
The response pipeline processes queries through multiple stages:

1. Input Stage - Receive and validate input
2. Analysis Stage - Semantic analysis
3. Processing Stage - Generate response
4. Output Stage - Format and return

USAGE:
  from response_pipeline import ResponsePipeline
  
  pipeline = ResponsePipeline()
  pipeline.add_stage(ResponsePipeline.analyze_stage)
  pipeline.add_stage(ResponsePipeline.generate_stage)
  
  result = pipeline.process({'query': 'Hello'})

================================================================================
