================================================================================
                    THALOS PRIME LEGAL DOCUMENTATION
================================================================================

COPYRIGHT NOTICE

THALOS Prime System
Copyright (c) 2024 THALOS Prime Systems
All Rights Reserved

LICENSE

This software is proprietary and confidential. Unauthorized copying,
distribution, modification, or use of this software, in whole or in part,
is strictly prohibited.

TERMS OF USE

1. This software is provided "as is" without warranty of any kind.
2. The authors are not liable for any damages arising from use.
3. This software may not be redistributed without permission.

TRADEMARKS

THALOS, THALOS Prime, and SBI are trademarks of THALOS Prime Systems.

================================================================================
