================================================================================
                    THALOS PRIME QUICK START GUIDE
================================================================================

REQUIREMENTS:
  - Python 3.11 or higher
  - No external dependencies for core functionality

RUNNING THALOS PRIME:

  1. Interactive Mode:
     python main.py --interactive

  2. Single Query:
     python main.py --query "Your question here"

  3. GUI Mode:
     python thalos_prime_gui.py

  4. Run Tests:
     python test_system.py

BASIC USAGE:

  from thalos_prime.core import THALOSPrimeEngine
  
  engine = THALOSPrimeEngine()
  engine.initialize()
  
  result = engine.process_query("Hello!")
  print(result['response'])

For more details, see README.md and QUICKSTART.md

================================================================================
